buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'users-application'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project(':repository')
    compile project(':usecases')
    compile project(':web')
}

