# clean-archi-quick-start

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/: QuickStartApplication.java
application/src/main/resources/: application.properties
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/entity/: UserDAO.java  UserDB.java
repository/src/main/java/com/example/enums/: UserStatusDAO.java  UserStatusDB.java
repository/src/main/java/com/example/impl/: UserDataAccessImpl.java
repository/src/main/java/com/example/repository/: UserRepository.java
usecases/: build.gradle
usecases/src/main/java/com/example/entities/: User.java  UserStatus.java
usecases/src/main/java/com/example/repository/: UserDataAccess.java
usecases/src/main/java/com/example/service/: UserService.java
usecases/src/test/java/com/example/entities/: UserTest.java
usecases/src/test/java/com/example/service/: UserServiceTest.java
web/: build.gradle
web/src/main/java/com/example/: UserController.java
web/src/main/java/com/example/controller/: UserController.java
web/src/main/java/com/example/dto/: UserDTO.java  UserListDTO.java
web/src/main/java/com/example/handler/: RestResponseEntityExceptionHandler.java
web/src/main/java/com/example/swagger/: SwaggerConfig.java
