buildscript {
    repositories { mavenCentral() }
}

ext { springBootVersion = '2.1.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'users-repository'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'

    compile project(':usecases')
}